# shopma-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopma/: MainActivity.java
app/src/main/java/com/shopma/data/local/: DatabaseHelper.java  SessionManager.java
app/src/main/java/com/shopma/data/mapper/: PickupPointMapper.java  ProductMapper.java  UserMapper.java
app/src/main/java/com/shopma/data/remote/: ApiClient.java  ApiErrorParser.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/shopma/data/repository/: AuthRepositoryImpl.java  CartRepositoryImpl.java  OrderRepositoryImpl.java  PickupPointRepositoryImpl.java  ProductRepositoryImpl.java  ProfileRepositoryImpl.java
app/src/main/java/com/shopma/domain/callback/: DataCallback.java
app/src/main/java/com/shopma/domain/model/: CartItem.java  Order.java  PickupPoint.java  Product.java  User.java
app/src/main/java/com/shopma/util/: NotificationHelper.java
app/src/main/res/drawable/: bg_badge.xml  bg_logo_circle.xml
app/src/main/res/layout/: action_cart_badge.xml  activity_accueil.xml  activity_catalogue.xml  activity_login.xml  activity_panier.xml  dialog_register.xml  fragment_header.xml  item_panier.xml  item_product.xml
app/src/main/res/menu/: menu_accueil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopma/: ExampleUnitTest.java
(+33 files in other folders)
