<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_cart" android:title="@string/action_cart"
        app:actionLayout="@layout/action_cart_badge" app:showAsAction="always" />
    <item android:id="@+id/action_profile" android:title="@string/action_profile"
        app:showAsAction="always|withText" />
</menu>